# hbase

./: README.md  pom.xml
src/main/java/com/hm/com/: Fensi.java  HomeWorkC.java
src/main/java/com/hm/day01/: TestConn.scala
src/main/java/com/hm/hbase/: CellDemo.java  ConnectionDemo.java  HbaseUtil.java  NamespaceHandler.java  Tablehandler.java  myownword.java
src/main/java/com/hm/hbasecurd/: FilterDemo.java  FilterHomeWork.java  GetDemo.java  HbaseUtil.java  TableCurd.java  homework.java
